{
  "extends": "./tsconfig.base",
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "declarationDir": "dist/types",
    "outDir": "dist",
    "types": ["node", "jest", "react"]
  }
}
